@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #000;
}
button{
	cursor: pointer;
	border: none;
	background-color: #fff0;
}
i{
	cursor: pointer;
}
a{
	text-decoration: none;
	font-size: 14px;
}

/* header.jsp */
header{
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 4% 10px;
}

header>.headerTop{ /* 헤더 상단 */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.headerTop>a{
	width: 20%;
}
.headerTop>a>img{
	background: no-repeat center center;
	background-size: cover;
	width: 100%;
}
.headerTop>.search{
	border-bottom: solid 2px #AFD485;
	padding: 5px;
	width: 30%;
}
.headerTop>.search>input{
	border: none;
	width: 90%;
	font-size: 15px;
	color: #555;
	padding-left: 5px; 
}
.headerTop>.search>input:focus{
	color: #555;
	outline: none;
}
.headerTop i{
	font-size: 20px;
}
.headerTop>.userIcon{
	width: 20%;
	text-align: right;
}
.headerTop>.userIcon>a>i:hover{
	animation: tilt 1.5s ease-in-out infinite;
}
@keyframes tilt {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}
.headerTop>.userIcon>a:nth-child(2){
	margin: 0px 7%;
}

.navigation{ /* 네비게이션 */
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	position: relative;
}
.navigation>i{
	font-size: 20px;
	margin-top: 5px;
}
.navigation>.hiddenBack{
	display: none;
	background-color: #fff;
	width: 120px;
	position: absolute;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 5;
}
.navigation>.hiddenBack>.hiddenNav{
	border: solid 3px #AFD48555;
    padding: 10px;
	width: 100%;
	display: flex;
	flex-direction: column;
	z-index: 10;
}
.navigation>.hiddenBack>.hiddenNav>a{
	padding: 8%;
}
.navigation>.hiddenBack>.hiddenNav>a:hover{
	color: #AFD485;
}
.navigation>.otherPage{
	width: 95%;
	display: flex;
	justify-content: space-between;
}
.navigation>.otherPage>a{
	border-bottom: solid 1px transparent;
    transition: border-bottom 0.3s ease;
    padding: 0.5%;
    font-size: 16px;
}
.navigation>.otherPage>a:hover{
	border-bottom: solid 1px #AFD485;
}


/* middle.jsp */
section{
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 4% 10px;
}
.product{
	padding: 20px 1%;
	margin: 0 auto;
}
.product h4{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.priceGraph{ /* 농산물 가격 동향 */
	display: flex;
	flex-direction: column;
}
.priceGraph>.priceGraphTop{
	display: flex;
	justify-content: space-between;
}
.priceGraph>.priceGraphTop button{
	padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    background-color: #ccc;
    margin-bottom: 10px;
}
.priceGraph>.content{
    display: flex;
    gap: 20px;
    border: solid 3px #AFD485;
    border-radius: 20px;
    padding: 1%;
}
.priceGraph>.content>.infoSection{
	flex: 1;
	height: 300px;
    background-color: #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.priceGraph>.content>.infoSection>.priceImage{
	width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 20px;
}
.priceGraph>.content>.infoSection>.title{
	font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
}
.priceGraph>.content>.infoSection>.date{
	font-size: 12px;
    color: #333;
    margin-bottom: 20px;
}
.priceGraph>.content>.infoSection>.price{
	font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.priceGraph>.content>.infoSection>.unit{
	font-size: 14px;
    color: #333;
}
.priceGraph>.content>.comparisonSection{
	flex: 1;
	height: 300px;
	display: flex;
    flex-direction: column;
    background-color: #e0e0e0;
    border-radius: 12px;
}
.priceGraph>.content>.comparisonSection>.comparisonItem{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.priceGraph>.content>.comparisonSection>.comparisonItem>.label{
	font-size: 14px;
    color: #fff;
    background-color: #AFD485;
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.priceGraph>.content>.comparisonSection>.comparisonItem>.date{
	font-size: 12px;
    color: #333;
    margin-bottom: 8px;
}
.priceGraph>.content>.comparisonSection>.comparisonItem>.price{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.priceGraph>.content>.comparisonSection>.comparisonItem>.unit{
	font-size: 12px;
    color: #333;
}
.priceGraph>.content>.graphSection{
	flex: 2;
	height: 300px;
    border-radius: 12px;
	background-color: #e0e0e0;
}
.bestProduct>.bestList{ /* Best 상품 */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.bestProduct>.bestList>.bestItem{
	background-color: #AFD48555;
    padding: 1% 5%;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}
.product>div{ /* 따끈따끈한 신상, 지역특산물 */
	display: flex;
	align-items: center;
}
.product>div>button{
	height: 50px;
	padding: 5% 1%;
}
.product>div>.container{
	display: flex;
	overflow: hidden;
	margin: 0px 2%;
}
.product>div>.container>.list{
    display: flex;
    gap: 20px;
}
.product>div>.container>.list>.item{
    min-width: 200px; /* 슬라이드 너비 설정 */
    min-height: 200px;
    background-color: #AFD48555;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.farmStoryProduct>div{ /* 농부들 이야기 */
	display: flex;
	position: relative;
}
.farmStoryProduct>div>.fStoryContainer{
	display: flex;
	overflow: hidden;
	margin: 0px 2%;
}
.farmStoryProduct>div>.fStoryContainer>.fStoryList{
    display: flex;
    gap: 20px;
}
.farmStoryProduct>div>.fStoryContainer>.fStoryList>.fStoryItem{
	width: 800px;
	height: 200px;
	background-color: #AFD48555;
}
.farmStoryProduct>div>.fStroyNum{
	position: absolute;
	top: 180px;
	left: 88%;
	width: 10%;
}


/* footer.jsp */
footer{
	max-width: 1200px;
	margin: 0 auto;
	padding: 10px 4% 10px;
	display: flex;
    flex-direction: column;
}
footer>.footerTop{
	display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.footerTop>a:hover{
    color: #AFD485;
}
.footerContent{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footerContent>.footerLeft,
.footerContent>.footerMid,
.footerContent>.footerRight{
    flex: 1;
    font-size: 15px;
    color: #333;
    width: 30%;
}
.footerContent>.footerLeft>div,
.footerContent>.footerMid>div{
    margin-bottom: 5px;
}
.footerContent>.footerMid>div>i{
    margin-right: 8px;
    color: #4CAF50;
}
.footerContent>.footerMid>div>span{
	font-size: 20px;
}
.footerContent>.footerMid>.footerContactHours {
    margin-top: 5px;
    font-size: 13px;
    color: #777;
}
.footerContent>.footerRight{
    display: flex;
    flex-direction: column;
}
.footerContent>.footerRight>.logo {
	width:50%;
}
