# MySQL 관련 설정
#MYSQL_DRIVER=com.mysql.cj.jdbc.Driver"
MYSQL_URL=jdbc:mysql://kinari.ink/humans?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_USER=humans
MYSQL_PASSWORD=1234

# Oracle 관련 설정
#ORACLE_DRIVER=oracle.jdbc.OracleDriver
ORACLE_URL=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_USER=sql_dev
ORACLE_PASSWORD=1234
